# cc-restitched

./: README.md  build.gradle  gradle.properties
.github/workflows/: main-ci.yml  release.yml
skins/: advanced_turtle.xcf
src/main/java/dan200/computercraft/: ComputerCraft.java
src/main/java/dan200/computercraft/api/turtle/: ITurtleUpgrade.java
src/main/java/dan200/computercraft/core/terminal/: Terminal.java
src/main/java/dan200/computercraft/fabric/mixin/poly/: ArmorStandAccessor.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/dan200/computercraft/fabric/poly/: ComputerDisplayAccess.java  ComputerGui.java  Fonts.java  Keys.java  MapGui.java  PolymerAutoTexturedItem.java  PolymerSetup.java  TurtleInventoryGui.java  TurtleModel.java
src/main/java/dan200/computercraft/fabric/poly/gui/: ComputerGui.java  MapGui.java  PrintedPageGui.java  PrinterInventoryGui.java  TurtleInventoryGui.java
src/main/java/dan200/computercraft/fabric/poly/render/: CanvasRenderer.java  CenteredTextView.java  ImageButton.java  ImageView.java  KeyboardView.java  ScreenElement.java  TerminalView.java  TextButton.java  TurtleInventoryView.java
src/main/java/dan200/computercraft/fabric/poly/textures/: ButtonTexture.java  ComputerTexture.java  GuiTextures.java  HeadTextures.java  PolymerAutoTexturedBlockItem.java  PrintedPageTexture.java  RepeatingCanvas.java
src/main/java/dan200/computercraft/shared/: Registry.java
src/main/java/dan200/computercraft/shared/command/: CommandComputerCraft.java
src/main/java/dan200/computercraft/shared/command/arguments/: ArgumentSerializers.java
src/main/java/dan200/computercraft/shared/command/text/: TableBuilder.java
src/main/java/dan200/computercraft/shared/common/: BlockGeneric.java  ColourableRecipe.java  ContainerHeldItem.java  TileGeneric.java
src/main/java/dan200/computercraft/shared/computer/blocks/: BlockComputer.java  BlockComputerBase.java  ComputerProxy.java  TileComputer.java  TileComputerBase.java
src/main/java/dan200/computercraft/shared/computer/core/: InputState.java  ServerComputer.java
src/main/java/dan200/computercraft/shared/computer/items/: ItemComputerBase.java
src/main/java/dan200/computercraft/shared/computer/recipe/: ComputerConvertRecipe.java  ComputerFamilyRecipe.java  ComputerUpgradeRecipe.java
src/main/java/dan200/computercraft/shared/media/items/: ItemDisk.java  ItemPrintout.java  ItemTreasureDisk.java
src/main/java/dan200/computercraft/shared/media/recipes/: DiskRecipe.java  PrintoutRecipe.java
src/main/java/dan200/computercraft/shared/peripheral/diskdrive/: BlockDiskDrive.java  TileDiskDrive.java
src/main/java/dan200/computercraft/shared/peripheral/modem/wired/: BlockCable.java  BlockWiredModemFull.java  ItemBlockCable.java  TileCable.java  TileWiredModemFull.java
src/main/java/dan200/computercraft/shared/peripheral/modem/wireless/: BlockWirelessModem.java  TileWirelessModem.java
src/main/java/dan200/computercraft/shared/peripheral/monitor/: BlockMonitor.java  MonitorWatcher.java  TileMonitor.java
src/main/java/dan200/computercraft/shared/peripheral/printer/: BlockPrinter.java  TilePrinter.java
src/main/java/dan200/computercraft/shared/peripheral/speaker/: BlockSpeaker.java  SpeakerPeripheral.java  TileSpeaker.java  UpgradeSpeakerPeripheral.java
src/main/java/dan200/computercraft/shared/pocket/core/: PocketServerComputer.java
src/main/java/dan200/computercraft/shared/pocket/items/: ItemPocketComputer.java
src/main/java/dan200/computercraft/shared/pocket/recipes/: PocketComputerUpgradeRecipe.java
src/main/java/dan200/computercraft/shared/proxy/: ComputerCraftProxyCommon.java
src/main/java/dan200/computercraft/shared/turtle/blocks/: BlockTurtle.java  TileTurtle.java
src/main/java/dan200/computercraft/shared/turtle/core/: TurtlePlayer.java
src/main/java/dan200/computercraft/shared/turtle/recipes/: TurtleRecipe.java  TurtleUpgradeRecipe.java
src/main/java/dan200/computercraft/shared/turtle/upgrades/: TurtleCraftingTable.java  TurtleInventoryCrafting.java  TurtleModem.java  TurtleSpeaker.java  TurtleTool.java
src/main/java/dan200/computercraft/shared/util/: Colour.java  Config.java  ImpostorRecipe.java  ImpostorShapelessRecipe.java  Palette.java  RecordUtil.java
src/main/resources/: computercraft.mixins.json  fabric.mod.json
src/main/resources/assets/computercraft/font/: gui.json
src/main/resources/assets/computercraft/models/item/: disk.json
src/main/resources/assets/computercraft/models/poly_gui/: filler.json
