# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.100.4

# Minecraft properties
mc_version=1.18.2
fabric_api_version=0.47.8+1.18.2
fabric_loader_version=0.13.3

cloth_api_version=2.0.54
cloth_config_version=6.0.42
modmenu_version=3.0.0

sub_version=1
