# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.102.0

# Minecraft properties
mc_version=1.19.3
fabric_api_version=0.68.1+1.19.3
fabric_loader_version=0.14.11

modmenu_version=5.0.1
netty_http_version=4.1.77.Final

sub_version=1
