# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod properties
mod_version=1.102.2-legacy+1.19.4

# Minecraft properties
mc_version=1.19.4
fabric_api_version=0.75.1+1.19.4
fabric_loader_version=0.14.14

modmenu_version=5.0.1
netty_http_version=4.1.77.Final
